.card-page {
  margin: 30px 0;
}

.card-page-wrapper {
  display: flex;
  justify-content: space-between;
}

/* ! card from start */

.card-page .card-form {
  flex-basis: 60%;
}

/* !progress start */
.card-page .free-progress-bar {
  border: 1px solid #dee0ea;
  padding: 20px;
}

.card-page .progress-bar-title {
  font-size: 12px;
}

.card-page .progress-bar-title strong {
  color: #ee403d;
}

.card-page .progress-bar {
  width: 100%;
  height: 6px;
  background-color: #f2f3f5;
  border-radius: 10px;
  margin-top: 8px;
  position: relative;
  z-index: -1;
}

.card-page .progress-bar .progress {
  background-color: #ee403d;
  width: 30%;
  height: 6px;
  display: inline-block;
  position: absolute;
  z-index: 1;
  border-radius: 10px;
}

/* !progress end */

/* !table start */

.card-form table img {
  width: 60px;
}

.card-form .shop-table-wrapper {
  overflow-x: auto;
}

.card-form table > :not(caption) > * > * {
  padding: 8px 0;
}

.card-form table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 30px;
  font-size: 14px;
  min-width: 595px;
}

.card-form .product-quantity {
  padding-left: 20px;
}

.card-form table thead th {
  text-align: start;
  font-size: 14px;
  font-weight: 600px;
}

.card-form table tbody {
  border-top: 1px solid #dee0ea;
}

.card-form table tbody .card-item {
  border-bottom: 1px solid #dee0ea;
}

.card-form table tbody .card-image {
  position: relative;
}

.card-form table tbody i {
  position: absolute;
  top: 2px;
  left: -6px;
  background-color: #ee403d;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  color: #fff;
  display: grid;
  place-items: center;
  font-size: 12px;
  cursor: pointer;
}
/* !table end */

/* ! actions start */
.actions-wrapper {
  display: flex;
  justify-content: space-between;
  flex: wrap;
  gap: 10px;
  margin-top: 15px;
}

.actions-wrapper .coupon {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.actions-wrapper .coupon button {
  background-color: #000;
  color: white;
}

.actions-wrapper .coupon input {
  height: 100%;
}

.actions-wrapper .update-card button {
  background-color: #ee403d;
  color: #fff;
  border-color: #fff;
}
/* ! actions end */

/* ! collaterals start */
.card-collaterals {
  flex: 0 3 300px;
  /* flex grow- flex shrink - flex basis */
  border: 1px solid #dee0ea;
  padding: 30px;
}

.card-collaterals table {
  width: 100%;
  border-collapse: collapse;
}

.card-collaterals h2 {
  font-weight: 500;
  font-size: 16px;
  padding-bottom: 15px;
  border-bottom: 1px solid #dee0ea;
}

.card-collaterals table * {
  font-size: 14px;
  font-weight: 400;
}

.card-collaterals table tr:not(:last-child) {
  border-bottom: 1px solid #dee0ea;
}

.card-collaterals table th {
  text-align: start;
  padding: 20px 0px 10px 0;
}

.card-collaterals table td {
  text-align: end;
  padding: 20px 0px 10px 0;
}

.card-collaterals table ul {
  display: flex;
  flex-direction: column;
  row-gap: 10x;
}

.card-collaterals table ul label {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 5px;
}

.card-collaterals table ul a {
  color: #ee403d;
  font-weight: 500;
}

.card-collaterals table strong {
  font-size: 18px;
  font-weight: bold;
}

.card-collaterals .checkout button {
  margin-top: 30px;
  background-color: #ee403d;
  color: #fff;
  border-color: #fff;
  width: 100%;
}
/* ! collaterals end */

/* ! card from end */

/* responsive */

@media (max-width: 992px) {
  .card-page-wrapper {
    flex-direction: column;
    row-gap: 30px;
  }
}
